<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Performance tests</title>
  <link rel="stylesheet" href="/node_modules/@prantlf/astrobench/dist/astrobench.min.css" />
  <style>
    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }

    .wrapper {
      display: flex;
      flex-wrap: wrap;
      max-height: 100vh;
      margin: 0;
      padding: 0;
    }

    #astrobench {
      flex: 1;
      margin: 0;
      padding: 20px;
      max-height: 100vh;
      overflow-x: hidden;
      overflow-y: auto;
    }

    #content {
      flex: 1;
      margin: 0;
      padding: 20px;
      max-height: 100vh;
      overflow-x: hidden;
      overflow-y: auto;
    }

    [data-content] {
      display: block;
      border: 1px solid #ddd;
      border-radius: 3px;
      padding: 10px;
      margin-bottom: 10px;
      padding-top: 36px;
      position: relative;
    }

    [data-content]::before {
      display: block;
      content: attr(data-content);
      font-weight: bold;
      position: absolute;
      top: 10px;
      font-family: Tahoma, Arial;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div id="astrobench"></div>

    <div id="content"></div>
  </div>

  <script src="/node_modules/@prantlf/astrobench/dist/astrobench.min.js"></script>
  <script type="module" src="/dist/index.js"></script>
</body>

</html>
